# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить
# значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.
import random

main_list = [random.randint(0, 100) for _ in range(10)]
print('Основной массив: ', main_list)
second_list = []

for i, item in enumerate(main_list):
    if item % 2 == 0:
        second_list.append(i)
print('Массив с индексами: ', second_list)