# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов в последовательности >>> '))
res = 0
last = 1
for i in range(n):
    res += last
    last /= -2
print(f'Сумма элементов в последовательности {res}')