# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак
# (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать
# знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

while True:
    a = float(input('Введите первый операнд >>> '))
    b = float(input('Введите второй операнд >>> '))
    while True:
        op = str(input(('Введите необходимое действие >>> ')))
        if op == '0' or op == '+' or op == '-' or op == '/' or op == '*':
            if op == '/':
                if b != 0:
                    print(f'Результат операции деления {a / b}')
                else:
                    print('Нельзя делить на ноль')
            elif op == '*':
                print(f'Результат операции умножения {a * b}')
            elif op == '+':
                print(f'Результат операции сложения {a + b}')
            elif op == '-':
                print(f'Результат операции вычитания {a - b}')
            break
    if op == '0':
        break