# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = ord('a')
pos = int(input('Введите номер буквы >>> '))
letter = chr(a + pos - 1)
print(f'Под номером {pos} находится буква {letter}')