# 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
#
# Примечания:
#     a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
#     b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка
# пузырьком. Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random

def sort_bubble(array):
    for i in range(len(array) - 1):
        for j in range(len(array) - i - 1):
            if array[j] > array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]

SIZE = 20
main_list = [random.randint(-100, 99) for _ in range(SIZE)]
print('Исходный массив: ', main_list)
sort_bubble(main_list)
print('Отсортированный массив: ', main_list)